# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IslamicBundleSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'Fabric'
    pod 'Firebase/Core'
    pod 'GooglePlaces'
    pod 'SQLite.swift', '~> 0.12.2'
    pod 'GoogleMaps'
    pod 'GCCalendar'
    pod 'Adhan'
    pod 'Toast-Swift'
    pod 'YouTubePlayer'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'FSCalendar+Persian'
    pod 'MarqueeLabel/Swift'
    pod 'JGProgressHUD'
    pod 'IQKeyboardManagerSwift'
    
end
