<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="900-tg-zIM">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="med-fI-8EW" customClass="SettingsVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mp-Ah-Ej1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-EL-xRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="NQK-Lv-7NY" customClass="SettingsCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQK-Lv-7NY" id="Ye8-7K-Qhq">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-v2-gTz">
                                                    <rect key="frame" x="16" y="22" width="319" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="S7O-uf-Mhj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karachi, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-qZ-Ejd">
                                                    <rect key="frame" x="16" y="40.5" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rve-v2-gTz" firstAttribute="leading" secondItem="Ye8-7K-Qhq" secondAttribute="leadingMargin" id="NGA-uZ-ORr"/>
                                                <constraint firstItem="ZH0-qZ-Ejd" firstAttribute="top" secondItem="Rve-v2-gTz" secondAttribute="bottom" constant="-1" id="Swq-fB-Kt3"/>
                                                <constraint firstItem="ZH0-qZ-Ejd" firstAttribute="leading" secondItem="Rve-v2-gTz" secondAttribute="leading" id="d1V-zC-9fG"/>
                                                <constraint firstItem="Rve-v2-gTz" firstAttribute="centerY" secondItem="Ye8-7K-Qhq" secondAttribute="centerY" constant="-10" id="hi9-uq-XUD"/>
                                                <constraint firstItem="Rve-v2-gTz" firstAttribute="trailing" secondItem="ZH0-qZ-Ejd" secondAttribute="trailing" id="uHu-4z-cNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHeading" destination="Rve-v2-gTz" id="FBF-ES-uBO"/>
                                            <outlet property="lblValue" destination="ZH0-qZ-Ejd" id="w0I-Wt-SsH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="med-fI-8EW" id="uLV-kP-8qk"/>
                                    <outlet property="delegate" destination="med-fI-8EW" id="8XM-Op-XMD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzT-JA-VUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9L-EL-xRc" firstAttribute="top" secondItem="XzT-JA-VUZ" secondAttribute="top" id="YNA-H9-zgA"/>
                            <constraint firstItem="H9L-EL-xRc" firstAttribute="bottom" secondItem="XzT-JA-VUZ" secondAttribute="bottom" id="a96-Ys-kUq"/>
                            <constraint firstItem="H9L-EL-xRc" firstAttribute="trailing" secondItem="XzT-JA-VUZ" secondAttribute="trailing" id="eZ7-bj-PHa"/>
                            <constraint firstItem="H9L-EL-xRc" firstAttribute="leading" secondItem="XzT-JA-VUZ" secondAttribute="leading" id="g0D-am-DCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="H9L-EL-xRc" id="HSh-oM-Hrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fv-O8-mIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="138.98050974512745"/>
        </scene>
        <!--Prayer Methods-->
        <scene sceneID="f29-qF-8OL">
            <objects>
                <viewController storyboardIdentifier="settingPrayerMethodviewController" title="Prayer Methods" id="ylZ-lk-OJ4" customClass="SettingPrayerMethodVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGI-yv-sL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-sb-xk8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="gi4-iR-mA3" customClass="SettingPrayerMCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gi4-iR-mA3" id="Jll-Gd-xCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karachi - University of Islamic Sciences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-up-9rN">
                                                    <rect key="frame" x="15" y="32" width="285" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prayercheck_green" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-2e-WfS">
                                                    <rect key="frame" x="330" y="26.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZF2-3R-hOV"/>
                                                        <constraint firstAttribute="width" constant="30" id="Zr6-1r-Dj9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-gQ-Dbi">
                                                    <rect key="frame" x="15" y="81.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="g6d-WF-tcn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ew-2e-WfS" firstAttribute="centerY" secondItem="Jll-Gd-xCV" secondAttribute="centerY" id="7Px-MS-NMd"/>
                                                <constraint firstItem="dIz-up-9rN" firstAttribute="centerY" secondItem="Jll-Gd-xCV" secondAttribute="centerY" id="BF5-7a-THP"/>
                                                <constraint firstAttribute="bottom" secondItem="0WN-gQ-Dbi" secondAttribute="bottom" constant="1" id="QQz-Ye-7rg"/>
                                                <constraint firstAttribute="trailing" secondItem="0WN-gQ-Dbi" secondAttribute="trailing" constant="15" id="Yic-PR-qRx"/>
                                                <constraint firstItem="0WN-gQ-Dbi" firstAttribute="leading" secondItem="Jll-Gd-xCV" secondAttribute="leading" constant="15" id="hed-AY-dhi"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ew-2e-WfS" secondAttribute="trailing" constant="15" id="ox3-lA-vta"/>
                                                <constraint firstItem="dIz-up-9rN" firstAttribute="leading" secondItem="Jll-Gd-xCV" secondAttribute="leading" constant="15" id="tW0-Do-tg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSelected" destination="9Ew-2e-WfS" id="rWq-s3-wm0"/>
                                            <outlet property="lblPrayerMethod" destination="dIz-up-9rN" id="oDx-06-5hF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ylZ-lk-OJ4" id="P2Q-Wo-CmI"/>
                                    <outlet property="delegate" destination="ylZ-lk-OJ4" id="3Cf-u8-ocg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tty-LF-a32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GuG-sb-xk8" firstAttribute="leading" secondItem="Tty-LF-a32" secondAttribute="leading" id="PUX-LG-soE"/>
                            <constraint firstItem="Tty-LF-a32" firstAttribute="bottom" secondItem="GuG-sb-xk8" secondAttribute="bottom" id="c40-j9-tpF"/>
                            <constraint firstItem="Tty-LF-a32" firstAttribute="trailing" secondItem="GuG-sb-xk8" secondAttribute="trailing" id="fCR-W2-IYg"/>
                            <constraint firstItem="GuG-sb-xk8" firstAttribute="top" secondItem="Tty-LF-a32" secondAttribute="top" id="yAz-IS-YK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewPM" destination="GuG-sb-xk8" id="ATg-yR-4cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqz-AX-gNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="138.98050974512745"/>
        </scene>
        <!--Quran Settings-->
        <scene sceneID="lpN-ut-wq5">
            <objects>
                <viewController storyboardIdentifier="settingQuranViewController" title="Quran Settings" id="NnF-Oh-zMn" customClass="SettingQuranVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pE-7v-Apy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-fI-K1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="mNZ-zL-tl9" customClass="QuranSCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNZ-zL-tl9" id="HSX-2P-LyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-N5-RaW">
                                                    <rect key="frame" x="15" y="31.5" width="124" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prayercheck_green" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-Zj-4vs">
                                                    <rect key="frame" x="330" y="26.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Miv-Vy-Ywq"/>
                                                        <constraint firstAttribute="height" constant="30" id="oBi-cl-Fsu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-L7-xcg">
                                                    <rect key="frame" x="15" y="81.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="Cms-vT-hEn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ljb-L7-xcg" secondAttribute="bottom" constant="1" id="8xj-gy-fUo"/>
                                                <constraint firstAttribute="trailing" secondItem="ljb-L7-xcg" secondAttribute="trailing" constant="15" id="Djs-f6-pqv"/>
                                                <constraint firstItem="1yJ-N5-RaW" firstAttribute="centerY" secondItem="HSX-2P-LyT" secondAttribute="centerY" id="F2V-0u-a1g"/>
                                                <constraint firstAttribute="trailing" secondItem="9RC-Zj-4vs" secondAttribute="trailing" constant="15" id="d8y-di-bhb"/>
                                                <constraint firstItem="1yJ-N5-RaW" firstAttribute="leading" secondItem="HSX-2P-LyT" secondAttribute="leading" constant="15" id="k1V-to-ar4"/>
                                                <constraint firstItem="ljb-L7-xcg" firstAttribute="leading" secondItem="HSX-2P-LyT" secondAttribute="leading" constant="15" id="mKP-9m-AvH"/>
                                                <constraint firstItem="9RC-Zj-4vs" firstAttribute="centerY" secondItem="HSX-2P-LyT" secondAttribute="centerY" id="nSx-vi-Htu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgQSelected" destination="9RC-Zj-4vs" id="N5H-qo-ld8"/>
                                            <outlet property="lblQuranS" destination="1yJ-N5-RaW" id="5MM-pI-y1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NnF-Oh-zMn" id="bcn-pD-So8"/>
                                    <outlet property="delegate" destination="NnF-Oh-zMn" id="FA8-Df-74S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qo-HU-stA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qo-HU-stA" firstAttribute="bottom" secondItem="kSf-fI-K1Y" secondAttribute="bottom" id="1Ui-cM-gWU"/>
                            <constraint firstItem="9qo-HU-stA" firstAttribute="trailing" secondItem="kSf-fI-K1Y" secondAttribute="trailing" id="CCV-LK-ekY"/>
                            <constraint firstItem="kSf-fI-K1Y" firstAttribute="leading" secondItem="9qo-HU-stA" secondAttribute="leading" id="Khc-vY-owN"/>
                            <constraint firstItem="kSf-fI-K1Y" firstAttribute="top" secondItem="9qo-HU-stA" secondAttribute="top" id="yLn-uW-42i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewQuran" destination="kSf-fI-K1Y" id="Fav-Lc-geS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBp-oj-ghf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="805.54722638680664"/>
        </scene>
        <!--Adhan Settings-->
        <scene sceneID="4Io-Fd-1if">
            <objects>
                <viewController storyboardIdentifier="settingAdhanViewController" title="Adhan Settings" id="Dei-90-ctG" customClass="SettingAdhanVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gac-Dm-ZMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-Yg-5Nx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="iuc-9B-Fof" customClass="AdhanSCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuc-9B-Fof" id="sQJ-dk-vmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azan Audio 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-hz-uAP">
                                                    <rect key="frame" x="15" y="33.5" width="94" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prayercheck_green" translatesAutoresizingMaskIntoConstraints="NO" id="noG-FL-3kF">
                                                    <rect key="frame" x="330" y="28.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TvY-8e-Cpb"/>
                                                        <constraint firstAttribute="height" constant="30" id="pOK-6H-5hO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-uc-n8Z">
                                                    <rect key="frame" x="15" y="85.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="p0m-7h-Xr9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J0z-uc-n8Z" secondAttribute="trailing" constant="15" id="A4J-68-maY"/>
                                                <constraint firstItem="noG-FL-3kF" firstAttribute="centerY" secondItem="sQJ-dk-vmX" secondAttribute="centerY" id="MmQ-8E-IqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="noG-FL-3kF" secondAttribute="trailing" constant="15" id="Th6-Hf-VeM"/>
                                                <constraint firstItem="xlT-hz-uAP" firstAttribute="centerY" secondItem="sQJ-dk-vmX" secondAttribute="centerY" id="V5Z-5Q-t98"/>
                                                <constraint firstItem="J0z-uc-n8Z" firstAttribute="leading" secondItem="sQJ-dk-vmX" secondAttribute="leading" constant="15" id="nZd-sR-zms"/>
                                                <constraint firstAttribute="bottom" secondItem="J0z-uc-n8Z" secondAttribute="bottom" constant="1" id="rXp-5P-1kH"/>
                                                <constraint firstItem="xlT-hz-uAP" firstAttribute="leading" secondItem="sQJ-dk-vmX" secondAttribute="leading" constant="15" id="tFo-nX-RHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgASelected" destination="noG-FL-3kF" id="Id7-kp-keC"/>
                                            <outlet property="lblAdhanS" destination="xlT-hz-uAP" id="b9H-74-nyv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dei-90-ctG" id="9Nu-OA-akp"/>
                                    <outlet property="delegate" destination="Dei-90-ctG" id="rbE-Tf-rJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyU-kA-J9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyc-Yg-5Nx" firstAttribute="leading" secondItem="zyU-kA-J9v" secondAttribute="leading" id="57a-cu-mcY"/>
                            <constraint firstItem="zyU-kA-J9v" firstAttribute="bottom" secondItem="zyc-Yg-5Nx" secondAttribute="bottom" id="AcA-Sh-eb9"/>
                            <constraint firstItem="zyU-kA-J9v" firstAttribute="trailing" secondItem="zyc-Yg-5Nx" secondAttribute="trailing" id="C8Z-I4-ypg"/>
                            <constraint firstItem="zyc-Yg-5Nx" firstAttribute="top" secondItem="zyU-kA-J9v" secondAttribute="top" id="VGi-EV-dqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewAdhan" destination="zyc-Yg-5Nx" id="kAq-fh-Kz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cq-Xt-0lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="801.94902548725645"/>
        </scene>
        <!--Hijri Corrections-->
        <scene sceneID="CLy-Vb-suz">
            <objects>
                <viewController storyboardIdentifier="settingHijriViewController" title="Hijri Corrections" id="PZ8-uX-uOn" customClass="SettingHijriVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCt-Px-mSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-GS-nXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="ENW-Ju-Tki" customClass="HijriCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENW-Ju-Tki" id="brx-vv-o5i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-KK-9he">
                                                    <rect key="frame" x="15" y="29.5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prayercheck_green" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-4Q-Aev">
                                                    <rect key="frame" x="330" y="24.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8bv-Vh-GJH"/>
                                                        <constraint firstAttribute="height" constant="30" id="jZS-uX-tfj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-xF-0zy">
                                                    <rect key="frame" x="15" y="77.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="1Is-Ns-t65"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F1E-4Q-Aev" secondAttribute="trailing" constant="15" id="D13-JS-frK"/>
                                                <constraint firstItem="2dt-KK-9he" firstAttribute="centerY" secondItem="brx-vv-o5i" secondAttribute="centerY" id="JS4-1k-yCU"/>
                                                <constraint firstItem="F1E-4Q-Aev" firstAttribute="centerY" secondItem="brx-vv-o5i" secondAttribute="centerY" id="Qng-5B-YEc"/>
                                                <constraint firstItem="2dt-KK-9he" firstAttribute="leading" secondItem="brx-vv-o5i" secondAttribute="leading" constant="15" id="hDf-0h-qkQ"/>
                                                <constraint firstItem="7Bs-xF-0zy" firstAttribute="leading" secondItem="brx-vv-o5i" secondAttribute="leading" constant="15" id="itK-u1-pvS"/>
                                                <constraint firstAttribute="bottom" secondItem="7Bs-xF-0zy" secondAttribute="bottom" constant="1" id="jLj-zc-cYM"/>
                                                <constraint firstAttribute="trailing" secondItem="7Bs-xF-0zy" secondAttribute="trailing" constant="15" id="q6b-57-Cy5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgHSelected" destination="F1E-4Q-Aev" id="Gxb-73-zCE"/>
                                            <outlet property="lblHijri" destination="2dt-KK-9he" id="Eln-0K-Vs3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PZ8-uX-uOn" id="dNp-zX-3uS"/>
                                    <outlet property="delegate" destination="PZ8-uX-uOn" id="P33-4s-EPF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qog-n0-YL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qog-n0-YL3" firstAttribute="bottom" secondItem="Dat-GS-nXk" secondAttribute="bottom" id="4og-Ug-urf"/>
                            <constraint firstItem="Dat-GS-nXk" firstAttribute="top" secondItem="Qog-n0-YL3" secondAttribute="top" id="Lqs-8l-4N8"/>
                            <constraint firstItem="Dat-GS-nXk" firstAttribute="leading" secondItem="Qog-n0-YL3" secondAttribute="leading" id="Whz-XG-cB6"/>
                            <constraint firstItem="Qog-n0-YL3" firstAttribute="trailing" secondItem="Dat-GS-nXk" secondAttribute="trailing" id="rky-3y-gzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewHijri" destination="Dat-GS-nXk" id="jTJ-LU-COf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQD-ZY-Zop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="807.34632683658174"/>
        </scene>
        <!--Jurists Method-->
        <scene sceneID="aSs-6c-YK4">
            <objects>
                <viewController storyboardIdentifier="settingJuristViewController" title="Jurists Method" id="fdD-Cn-RXW" customClass="SettingJuristVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90Q-3A-QVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-yD-4Ma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="3hR-GQ-0pX" customClass="JuristMethodCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hR-GQ-0pX" id="W7e-zk-Rej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard (Shafi,malki,Hanbli)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Je-vkg">
                                                    <rect key="frame" x="15" y="31.5" width="212" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prayercheck_green" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-cL-wGz">
                                                    <rect key="frame" x="330" y="26.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7RV-iv-oF4"/>
                                                        <constraint firstAttribute="width" constant="30" id="wXT-AF-tKr"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-Zm-qEW">
                                                    <rect key="frame" x="15" y="81.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="Yxu-od-NON"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfp-Zm-qEW" firstAttribute="leading" secondItem="W7e-zk-Rej" secondAttribute="leading" constant="15" id="1nZ-kM-h89"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfp-Zm-qEW" secondAttribute="bottom" constant="1" id="42p-By-0Wq"/>
                                                <constraint firstAttribute="trailing" secondItem="lc2-cL-wGz" secondAttribute="trailing" constant="15" id="NPm-bc-IoA"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfp-Zm-qEW" secondAttribute="trailing" constant="15" id="Wzp-0Q-6qP"/>
                                                <constraint firstItem="lc2-cL-wGz" firstAttribute="centerY" secondItem="W7e-zk-Rej" secondAttribute="centerY" id="e9K-Ii-p5Y"/>
                                                <constraint firstItem="Iao-Je-vkg" firstAttribute="leading" secondItem="W7e-zk-Rej" secondAttribute="leading" constant="15" id="eWA-hE-OQQ"/>
                                                <constraint firstItem="Iao-Je-vkg" firstAttribute="centerY" secondItem="W7e-zk-Rej" secondAttribute="centerY" id="ib7-de-9NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgJSelected" destination="lc2-cL-wGz" id="k5r-Xg-VcG"/>
                                            <outlet property="lblJuristMethod" destination="Iao-Je-vkg" id="Xzk-5w-TuE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fdD-Cn-RXW" id="Q15-Si-u6w"/>
                                    <outlet property="delegate" destination="fdD-Cn-RXW" id="afH-A2-pJL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e10-Mc-jgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZA-yD-4Ma" firstAttribute="leading" secondItem="e10-Mc-jgs" secondAttribute="leading" id="4eM-9A-INe"/>
                            <constraint firstItem="e10-Mc-jgs" firstAttribute="trailing" secondItem="LZA-yD-4Ma" secondAttribute="trailing" id="6zt-5m-l3r"/>
                            <constraint firstItem="e10-Mc-jgs" firstAttribute="bottom" secondItem="LZA-yD-4Ma" secondAttribute="bottom" id="b1S-7P-A2L"/>
                            <constraint firstItem="LZA-yD-4Ma" firstAttribute="top" secondItem="e10-Mc-jgs" secondAttribute="top" id="z53-85-eBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewJurist" destination="LZA-yD-4Ma" id="iYA-4d-EK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxF-AF-sxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--High Altitude Adjustment-->
        <scene sceneID="DdC-Jx-kT6">
            <objects>
                <viewController storyboardIdentifier="settingHighAltitudeViewController" title="High Altitude Adjustment" id="u3c-h5-IWQ" customClass="SettingHighAltitudeVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibp-mW-WbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-uA-5eM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="Xij-9F-ag3" customClass="HighLatitudeCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xij-9F-ag3" id="UyE-vw-qwY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle based method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-uk-8Az">
                                                    <rect key="frame" x="15" y="30" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prayercheck_green" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-AU-3ae">
                                                    <rect key="frame" x="330" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1FM-0U-6ku"/>
                                                        <constraint firstAttribute="height" constant="30" id="XYy-Vi-E93"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-bK-uQc">
                                                    <rect key="frame" x="15" y="78.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="8o8-fb-nbn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t1h-AU-3ae" secondAttribute="trailing" constant="15" id="7IA-LT-N8r"/>
                                                <constraint firstItem="m5f-bK-uQc" firstAttribute="leading" secondItem="UyE-vw-qwY" secondAttribute="leading" constant="15" id="LbY-CU-Vfn"/>
                                                <constraint firstItem="pE3-uk-8Az" firstAttribute="centerY" secondItem="UyE-vw-qwY" secondAttribute="centerY" id="Lkn-9K-y3n"/>
                                                <constraint firstItem="pE3-uk-8Az" firstAttribute="leading" secondItem="UyE-vw-qwY" secondAttribute="leading" constant="15" id="QRE-2N-eYf"/>
                                                <constraint firstAttribute="trailing" secondItem="m5f-bK-uQc" secondAttribute="trailing" constant="15" id="UiQ-SL-JO3"/>
                                                <constraint firstAttribute="bottom" secondItem="m5f-bK-uQc" secondAttribute="bottom" constant="1" id="Z2c-ot-Uga"/>
                                                <constraint firstItem="t1h-AU-3ae" firstAttribute="centerY" secondItem="UyE-vw-qwY" secondAttribute="centerY" id="tD1-AH-uWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgHSelected" destination="t1h-AU-3ae" id="Trd-wt-FSU"/>
                                            <outlet property="lblHighAltitude" destination="pE3-uk-8Az" id="Xx0-aA-1hu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3c-h5-IWQ" id="ZXs-UY-sx1"/>
                                    <outlet property="delegate" destination="u3c-h5-IWQ" id="Cg2-mo-fDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dS9-da-ha7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dS9-da-ha7" firstAttribute="bottom" secondItem="RWH-uA-5eM" secondAttribute="bottom" id="0Bg-QC-ssn"/>
                            <constraint firstItem="dS9-da-ha7" firstAttribute="trailing" secondItem="RWH-uA-5eM" secondAttribute="trailing" id="1NX-xZ-flf"/>
                            <constraint firstItem="RWH-uA-5eM" firstAttribute="top" secondItem="dS9-da-ha7" secondAttribute="top" id="B3M-67-tVA"/>
                            <constraint firstItem="RWH-uA-5eM" firstAttribute="leading" secondItem="dS9-da-ha7" secondAttribute="leading" id="Oqg-ko-wTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewHA" destination="RWH-uA-5eM" id="tJi-jd-3Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzy-XO-ONI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="136.28185907046478"/>
        </scene>
        <!--DayLight Saving-->
        <scene sceneID="G81-EV-d3K">
            <objects>
                <viewController storyboardIdentifier="settingDaylightViewController" title="DayLight Saving" id="vXh-oG-aSc" customClass="SettingDayLightVC" customModule="Islamic_Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jp-eH-9iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-tj-wX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="83" id="B7J-gY-kAb" customClass="DayLightCell" customModule="Islamic_Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7J-gY-kAb" id="wzq-hE-mtx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-i5-40p">
                                                    <rect key="frame" x="15" y="31.5" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_prayercheck_green" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-Rf-N3F">
                                                    <rect key="frame" x="330" y="26.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7wk-A8-hiT"/>
                                                        <constraint firstAttribute="width" constant="30" id="qnd-eJ-vQo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-DF-fDt">
                                                    <rect key="frame" x="15" y="81.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="7cE-o0-1QY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jlR-DF-fDt" secondAttribute="bottom" constant="1" id="401-Qj-FhG"/>
                                                <constraint firstItem="jlR-DF-fDt" firstAttribute="leading" secondItem="wzq-hE-mtx" secondAttribute="leading" constant="15" id="Gk2-vt-DpV"/>
                                                <constraint firstItem="aAP-Rf-N3F" firstAttribute="centerY" secondItem="wzq-hE-mtx" secondAttribute="centerY" id="OrW-cl-cWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="aAP-Rf-N3F" secondAttribute="trailing" constant="15" id="VGS-eI-9sH"/>
                                                <constraint firstItem="XMk-i5-40p" firstAttribute="centerY" secondItem="wzq-hE-mtx" secondAttribute="centerY" id="gLb-G4-ctZ"/>
                                                <constraint firstItem="XMk-i5-40p" firstAttribute="leading" secondItem="wzq-hE-mtx" secondAttribute="leading" constant="15" id="gTx-K5-41L"/>
                                                <constraint firstAttribute="trailing" secondItem="jlR-DF-fDt" secondAttribute="trailing" constant="15" id="v5k-DB-rBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDSelected" destination="aAP-Rf-N3F" id="MNc-1U-A3Y"/>
                                            <outlet property="lblDaylight" destination="XMk-i5-40p" id="9wC-Fd-5yk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXh-oG-aSc" id="MCK-Iw-30m"/>
                                    <outlet property="delegate" destination="vXh-oG-aSc" id="wzu-jL-XLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbu-vP-GcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lkS-tj-wX1" firstAttribute="top" secondItem="dbu-vP-GcH" secondAttribute="top" id="4Rh-mA-D2j"/>
                            <constraint firstItem="dbu-vP-GcH" firstAttribute="bottom" secondItem="lkS-tj-wX1" secondAttribute="bottom" id="97J-6B-hhL"/>
                            <constraint firstItem="lkS-tj-wX1" firstAttribute="leading" secondItem="dbu-vP-GcH" secondAttribute="leading" id="HKF-HM-bA2"/>
                            <constraint firstItem="dbu-vP-GcH" firstAttribute="trailing" secondItem="lkS-tj-wX1" secondAttribute="trailing" id="jjA-mn-wJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewDL" destination="lkS-tj-wX1" id="YAw-iO-gHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2W-vV-uYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_prayercheck_green" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
